"shopName","location","phoneNum","openTime"
"로즈마리","서울 마포구 와우산로 104","02-336-4134","월~토 10:00 ~ 22:30"		
"스노우폭스플라워 홍대점","서울 마포구 홍익로3길 19","02-6225-4342",""		
"토끼풀꽃","서울 마포구 와우산로29길 55","070-7755-5262","매일 12:00 ~ 22:00"		
"아우어모먼트","서울 마포구 독막로18길 20","070-8848-9379","화~금 11:00 ~ 19:00"		
"플로라운지 홍대점","서울 마포구 양화로6길 93","02-332-6547","매일 11:00 ~ 20:00"		
"아도니스","서울 마포구 와우산로29바길 9","02-549-6933",""		
"해리스플라워마켓 연남점","서울 마포구 양화로21길 17","02-332-7663",""		
"때때로","서울 마포구 잔다리로6길 18","02-322-2291",""		
"수수꽃다리","서울 마포구 와우산로29바길 24","02-337-3791",""		
"플라워 서화","서울 마포구 양화로18안길 15","02-333-8999","영업시간 수~일 11:00 ~ 20:30"		
"제스플뢰르","서울 마포구 와우산로11길 21","02-322-3653","화~토 10:30 ~ 19:30"		
"하늘꽃잎","서울 마포구 와우산로29길 41","010-5647-5297","매일 11:00 ~ 21:00"		
"펄린플라워","서울 마포구 독막로 70","02-332-9093","화~토 10:30 ~ 19:30"		
"꽃이야기","서울 마포구 동교로 203","02-323-0655",""		
"핑크 플라워","서울 마포구 독막로 43-1","02-335-5342",""		
"핸즈온버드","서울 마포구 독막로15길 3-12","02-335-2132","화~토 10:00 ~ 19:00"		
"우정임플라워","서울 마포구 와우산로 57","02-332-5447","월~토 10:00 ~ 22:00"		
"르와지르 플라워","서울 마포구 와우산로32길 5-2","02-701-5305","월~토 11:00 ~ 19:30"		
"리라플라워","서울 마포구 성지길 9","02-6389-2121",""		
"오늘이쁜꽃","서울 마포구 와우산로 147-1","02-2135-7088",""		
"멜랑쥬","서울 마포구 와우산로27길 14","02-323-9539","월~토 12:00 ~ 22:30"		
"꽃플로라","서울 마포구 월드컵북로 47","","월~금 09:30 ~ 20:30"		
"호노보노","서울 마포구 양화로 156","02-337-1880",""		
"꽃한아름 플라워","서울 마포구 창전로 66","02-702-3223",""		
"플라워뉴스","서울 마포구 동교로 185","",""		
"무의무플라워","서울 마포구 와우산로 162-14","02-332-9605",""		
"라린느플라워","서울 마포구 와우산로11길 9-4","010-5502-3224","월~금 10:00 ~ 21:00"		
"미공","서울 마포구 와우산로29길 48-17","02-3141-2468",""		
"로랑 합정역점","서울 마포구 양화로 56","02-336-7558",""		
"스노우폭스플라워 신촌점","서울 서대문구 연세로 19","02-6272-4342","월~목 08:30 ~ 22:00"		
"허밍그린","서울 마포구 서강로 63","0507-1305-8541","화~토 12:00 ~ 20:00"		
"플라워스토리","서울 마포구 토정로 197","02-712-9449",""		
"오니바플라워","서울 마포구 광성로 20","","월~금 12:00 ~ 21:00"		
"양지꽃","서울 마포구 홍익로 10","",""		
"이케바나우정임플라워","서울 마포구 와우산로 57","",""		
"세란꽃방","서울 마포구 독막로 109","","월~금 09:00 ~ 19:00"		
"더람스","서울 마포구 잔다리로6길 20-5","070-8633-4211",""		
"플로드마","서울 마포구 연희로1길 9","010-8841-7142",""		
"꽃도자기","서울 마포구 독막로9길 26","",""		
"어라운드유가드닝","서울 마포구 월드컵북로5길 56","010-3105-0181",""		
"수플라워","서울 마포구 서강로 79","02-333-8466",""		
"이아모플라워","서울 마포구 양화로 45","02-701-5115",""		
"인간생각","서울 마포구 와우산로3길 13","02-3144-0615",""		
"르반플라워","서울 마포구 독막로 256","02-707-0738","월,수,목,금,토,일 10:00 ~ 22:00"		
"슬로우플라워","서울 마포구 잔다리로3안길 44","",""		
"유어메이","서울 마포구 홍익로5길 31","",""		
"어나더스프링","서울 마포구 양화로8길 16-9 1층","",""		
"시아스타일","서울 마포구 양화로6길 62","02-333-3688",""		
"아그데문","서울 마포구 신촌로6길 17 1층","010-6469-3155","월,수,목,금,토,일 12:30 ~ 19:00"		
"가든로즈플라워 AK&홍대점 ","서울 마포구 양화로 188 2층","02-789-9828","매일 11:00 ~ 22:00"		
"아뜰리에 아를 ","서울 마포구 서강로11길 22 1층","02-336-8583","화~토 12:00 ~ 20:00"		
" 꽃송이 ","서울 마포구 동교로22길 1","02-337-3787",""		
"열두달 꽃","서울 마포구 와우산로11길 28 3층","02-323-0302",""		
"샤론꽃농원","서울 마포구 독막로 33","02-337-3787",""		
"안제이","서울 마포구 와우산로29길 4-30","","화~토 11:00 ~ 20:00"		
"보떼봉떼","서울 마포구 와우산로23길 14","",""		
"두플로라","서울 마포구 양화로10길 36","02-337-3787",""		
"듀오플라워","서울 마포구 양화로12길 8-5","",""		
"리나플라워","서울 마포구 양화로 156 LG팰리스 지하1층 111호","070-8259-7259","월~금 09:00 ~ 21:00"		
"플라워아울렛","서울 마포구 월드컵북로4길 12","02-1577-7887",""		
"포유엘에스","서울 마포구 잔다리로 40","",""		
"에프터레인","서울 마포구 잔다리로3안길 27 103호","",""		
"미랜지","서울 마포구 와우산로27길 14","02-323-9539",""		
"싸다구플라워","서울 마포구 월드컵북로4길 12 2층 4호","",""		
"크리스탈스튜디오","서울 마포구 월드컵북로4길 24 1층","010-4044-1590","월~금 09:30 ~ 20:00"